// generated from rosidl_adapter/resource/msg.idl.em
// with input from sim_msgs/msg/FieldData.msg
// generated code does not contain a copyright notice

#include "sim_msgs/msg/ObjData.idl"

module sim_msgs {
  module msg {
    struct FieldData {
      sim_msgs::msg::ObjData ball;

      sim_msgs::msg::ObjData team0;

      sim_msgs::msg::ObjData team1;

      sim_msgs::msg::ObjData team2;

      sim_msgs::msg::ObjData op0;

      sim_msgs::msg::ObjData op1;

      sim_msgs::msg::ObjData op2;

      int32 score1;

      int32 score2;
    };
  };
};
